@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap');

/*
  Tailwind V4: registers the .dark class as the dark mode variant.
  Without this, all dark: utilities are silently ignored.
*/
@custom-variant dark (&:where(.dark, .dark *));

*, *::before, *::after { box-sizing: border-box; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-gutter: stable;
}

body {
  margin: 0;
  font-family: 'DM Sans', system-ui, sans-serif;
}